# eform-backendconfiguration-base

./: CHANGELOG.md  Microting.EformBackendConfigurationBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj
Microting.EformBackendConfigurationBase/: Core.cs  DbConfig.cs  Microting.EformBackendConfigurationBase.csproj
Microting.EformBackendConfigurationBase.Tests/: AdhocAreaUTest.cs  AdhocTagUTest.cs  AdhocTaskChildrenUTest.cs  AdhocTaskEntityUTest.cs  AreaRulePlanningFileUTest.cs  AreaRulePlanningUTest.cs  CanaryInAColeMine.cs  DbTestFixture.cs  DeviceTokenUTest.cs  GoogleDriveIntegrationUTest.cs  Microting.EformBackendConfigurationBase.Tests.csproj  PropertiesUTest.cs  PropertyWorkersUTest.cs
Microting.EformBackendConfigurationBase/Infrastructure/Const/: BackendConfigurationClaims.cs  Constants.cs
Microting.EformBackendConfigurationBase/Infrastructure/Data/: BackendConfigurationPnDbContext.cs
Microting.EformBackendConfigurationBase/Infrastructure/Data/Entities/: AdhocArea.cs  AdhocAreaVersion.cs  AdhocTag.cs  AdhocTagVersion.cs  AdhocTaskAssignment.cs  AdhocTaskAssignmentLog.cs  AdhocTaskAssignmentLogVersion.cs  AdhocTaskAssignmentVersion.cs  AdhocTaskComment.cs  AdhocTaskCommentVersion.cs  AdhocTaskEntity.cs  AdhocTaskEntityVersion.cs  AdhocTaskPhoto.cs  AdhocTaskPhotoVersion.cs  AdhocTaskTag.cs  AdhocTaskTagVersion.cs  Area.cs  AreaInitialField.cs  AreaInitialFieldVersion.cs  AreaProperty.cs  AreaPropertyVersion.cs  AreaRule.cs  AreaRuleInitialField.cs  AreaRulePlanning.cs  AreaRulePlanningFile.cs  AreaRulePlanningFileVersion.cs  AreaRulePlanningTag.cs  AreaRulePlanningTagVersion.cs  AreaRulePlanningVersion.cs  AreaRulePlanningWorkerTag.cs  AreaRulePlanningWorkerTagVersion.cs  AreaRuleTranslation.cs  AreaRuleTranslationVersion.cs  AreaRuleVersion.cs  AreaRules.cs  AreaRulesPlanning.cs  AreaRulesPlanningVersion.cs  AreaRulesVersion.cs  AreaTranslation.cs  AreaTranslationVersion.cs  (+69 more)
Microting.EformBackendConfigurationBase/Infrastructure/Data/Factories/: BackendConfigurationPnContextFactory.cs  BackendConfigurationPnContextPnFactory.cs
Microting.EformBackendConfigurationBase/Infrastructure/Enum/: AreaRuleT2AlarmsEnum.cs  AreaRuleT2TypesEnum.cs  AreaTypesEnum.cs  CaseStatusesEnum.cs  DayOfWeekEnum.cs
Microting.EformBackendConfigurationBase/Infrastructure/Extensions/Seed/: BackendConfigurationDbSeed.cs
Microting.EformBackendConfigurationBase/Infrastructure/Extensions/Seed/CodeFirstLists/: PropertyComplianceColorsCodeFirst.cs
Microting.EformBackendConfigurationBase/Migrations/: 20210902143526_InitialCreate.Designer.cs  20210902143526_InitialCreate.cs  20210903142015_InitialCreate.Designer.cs  20210903142015_InitialCreate.cs  20210907154128_InitialCreate.Designer.cs  20210907154128_InitialCreate.cs  20210910134651_InitialCreate.Designer.cs  20210910134651_InitialCreate.cs  20210916131736_InitialCreate.Designer.cs  20210916131736_InitialCreate.cs  20210921094245_InitialCreate.Designer.cs  20210921094245_InitialCreate.cs  20210921215744_InitialCreate.Designer.cs  20210921215744_InitialCreate.cs  20210921220651_InitialCreate.Designer.cs  20210921220651_InitialCreate.cs  20210921225219_InitialCreate.Designer.cs  20210921225219_InitialCreate.cs  20210922194837_InitialCreate.Designer.cs  20210922194837_InitialCreate.cs  20211004202106_InitialCreate.Designer.cs  20211004202106_InitialCreate.cs  20211004212416_InitialCreate.Designer.cs  20211004212416_InitialCreate.cs  20211006174455_InitialCreate.Designer.cs  20211006174455_InitialCreate.cs  20211006203459_InitialCreate.Designer.cs  20211006203459_InitialCreate.cs  20211007012017_InitialCreate.Designer.cs  20211007012017_InitialCreate.cs  20211008093334_InitialCreate.Designer.cs  20211008093334_InitialCreate.cs  20211008094242_InitialCreate.Designer.cs  20211008094242_InitialCreate.cs  20211014183518_InitialCreate.Designer.cs  20211014183518_InitialCreate.cs  20211018210232_InitialCreate.Designer.cs  20211018210232_InitialCreate.cs  20211020174227_InitialCreate.Designer.cs  20211020174227_InitialCreate.cs  (+190 more)
