<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microting.eForm" Version="5.5.20" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.56" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Extensions\Seed\CodeFirstLists\" />
  </ItemGroup>

</Project>
